:root {
    --bs-blue: #038edc;
    --bs-indigo: #564ab1;
    --bs-purple: #3b76e1;
    --bs-pink: #e83e8c;
    --bs-red: #f56e6e;
    --bs-orange: #f1734f;
    --bs-yellow: #f9c256;
    --bs-green: #63ad6f;
    --bs-teal: #050505;
    --bs-cyan: #57c9eb;
    --bs-white: #fff;
    
    /* Partners */
    --bs-charcoal: #314455;
    --bs-royal-brown: #553132;

    --bs-wenge: #644E5B;
    --bs-storm-cloud: #4E6462;

    --bs-deep-puce: #9E5A63;
    --bs-polish-pine: #5A9E95;

    --bs-fuzzy-wuzzy: #c96567;
    --bs-sea-serpent: #65C9C7;
    --bs-pewter-blue: #97AABD;

    --bs-gray: #7F838B;
    --bs-gray-dark: #3F4452;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #f5f6f8;
    --bs-gray-300: #eff0f2;
    --bs-gray-400: #e2e5e8;
    --bs-gray-500: #8495ab;
    --bs-gray-600: #7F838B;
    --bs-gray-700: #545965;
    --bs-gray-800: #3F4452;
    --bs-gray-900: #141b2b;
    --bs-primary: #3b76e1;
    --bs-secondary: #7F838B;
    --bs-success: #63ad6f;
    --bs-info: #57c9eb;
    --bs-warning: #f9c256;
    --bs-danger: #f56e6e;
    --bs-pink: #e83e8c;
    --bs-light: #f5f6f8;
    --bs-dark: #141b2b;
    --bs-white: #fff;
    --bs-purple: #3b76e1;
    --bs-primary-rgb: rgb(59, 118, 225);
    --bs-secondary-rgb: rgb(127, 131, 139);
    --bs-success-rgb: rgb(99, 173, 111);
    --bs-info-rgb: rgb(87, 201, 235);
    --bs-warning-rgb: rgb(249, 194, 86);
    --bs-danger-rgb: rgb(245, 110, 110);
    --bs-pink-rgb: rgb(232, 62, 140);
    --bs-light-rgb: rgb(245, 246, 248);
    --bs-dark-rgb: rgb(20, 27, 43);
    --bs-white-rgb: rgb(255, 255, 255);
    --bs-purple-rgb: rgb(59, 118, 225);
    --bs-white-rgb: rgb(255, 255, 255);
    --bs-black-rgb: rgb(0, 0, 0);
    --bs-body-color-rgb: rgb(84, 89, 101);
    --bs-body-bg-rgb: rgb(241, 243, 247);
    --bs-font-sans-serif: "Work Sans", sans-serif;
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
    --bs-body-font-family: 'Poppins', sans-serif, Arial, Verdana;
    --bs-body-font-size: 0.875rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #545965;
    --bs-body-bg: #f1f3f7;
}



*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--bs-font-monospace);
}

body {
    min-height: 100vh;
    width: 100%;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;

}

/* header * {
    text-decoration: none;
    list-style: none;
} */

header {
    width: 100%;
    height: 60px;
    z-index: 1;
}

main {
    position: sticky;
    display: flex;
    width: 80%;
    min-height: 100vh;
    margin-left:auto ;
    background-color: var(--bs-charcoal);
}

main.expand {
    width: 100%;
    /* border-radius: 30px 30px 30px 30px; */
}

.navbar {
    position: fixed;
    display: flex;
    width: 100%;
    height: inherit;
    padding: 0 20px;
    justify-content: stretch;
    align-items: center;
    background: #fff;
    transition: all 0.5s;
    z-index: 1;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar .fa-arrow-left {
    color: #fff;
    cursor: pointer;
    position: absolute;
    left: 18%;
    top: 80px;
}

.navbar #sidebar-close-btn.collapse {
    transform: rotate(180deg);
    position: absolute;
    left: 2%;
}

.navbar a {
    color: var(--primary-light);
    text-decoration: none;
    list-style: none;
}

.navbar.scrolled a,
.fa-bars.scrolled {
    color: black;
    transition: color 0.5s;
}

.navbar.scrolled,
.fa-bars.scrolled,
.navbar-collapse.scrolled {
    background-color: rgba(255, 255, 255, 1);
    transition: all 0.5s;
}

.navbar.scrolled li::after {
    background-color: black;
}

.navbar-collapse.scrolled li {
    border-color: black;
}

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    padding-left: 20px;
}

.navbar-brand img {
    width: 50px;
}

.navbar-logo {
    font-size: 2em;
    font-weight: 600;
}

#navbar-button {
    transition: all 0.5s;
}

.navbar li {
    /* margin: 0 20px; */
    display: inline-block;
}

li.active {
    background-color: rgba(255, 255, 255, 0.3);
}

.search-container input {
    height: 50%;
}

.search-container button {
    all: initial;
}

.sidebar {
    background: var(--bs-dark);
    position: fixed;
    width: 20%;
    height: 100%;
}

.sidebar.close {
    display: none;
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    list-style-type: none;
    font-weight: 500;
    font-size: 1.122em;
}

.sidebar-links li {
    height: 60px;
    padding-left: 10%;

}

.sidebar-links a {
    list-style: none;
    text-decoration: none;
    color: var(--bs-gray-500);
    transition: color .4s;
}

.sidebar-links a:hover {
    color: var(--bs-white);
}

.sidebar-links a.active {
    color: var(--bs-white);
}


.sidebar-links li {
    text-decoration: none !important;
    color: var(--primary-light);
    display: flex;
    align-items: center;
}

.fa {
    color: var(--primary-light);
}

.content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
}

.transparent-card{
    width: 380px;
    height: 490px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.222);
    border-radius: .7rem;
    display: flex;
    flex-direction: column;
}
.transparent-card .image {
    object-fit: cover;
    width: 100%;
    height: 200px;
    background-color: rgb(239, 205, 255);
    
  }
  .transparent-card .image img{
    width: 100%;
    height: 100%;
  }
  .transparent-card .title{
    color: var(--bs-black-rgb);
    font-size: 1.7em;
    font-weight: 500;
}
.transparent-card .desc {
    margin-top: auto;
    color: var(--bs-white);
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
  }
.transparent-card .action {
text-decoration: none;
  }
.transparent-card .desc {
    margin-top: auto;
    color: var(--bs-white);
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
  }
  
.title {
    font-size: 2em;
    font-weight: 500;
    text-align: center;
    margin: 0;
    color: var(--bs-white);
}


.price-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.price-card {
    /* flex-grow: 1; */
    background-color: transparent;
    width: 350px;
    height: 480px;
    perspective: 1000px;
}

.price-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s 0.6s;
    transform-style: preserve-3d;
    padding: 10px;

}

.price-card:hover .price-card-inner {
    transform: rotateY(180deg) translateY(-40px);
    transition: transform 0.8s ease 0.1s;
}

.price-card-front,
.price-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 4px solid #fff;
    border-radius: 1rem;
    width: 95%;
}

.price-card-front {
    background: linear-gradient(60deg, var(--bs-charcoal) 30%, var(--bs-royal-brown) 98%);
    color: #fff;
}

.price-card-front .header{
    font-size: 2em;
    font-weight: 700;
    padding-bottom: 20px;
}


.price-card-back {
    background: linear-gradient(60deg, #E9E9E9 30%, #f6f6f6 98%);
    color: var(--bs-black-rgb);
    transform: rotateY(180deg);
    border: 2px solid #000;
    
}
.price-card-back .header{
    font-size: 1.7em;
    font-weight: 700;
    /* padding-bottom: 20px; */
}
.price-card-back .title {
    position: absolute;
    top: 10px;
    font-weight: 500;
    font-size: 1.6em;
    margin-inline: 10px;
    color: var(--bs-black-rgb);

}

.price-card-back .price {
    font-size: 1.7em;
    font-weight: 500;
}

.card-footer {
    position: absolute;
    bottom: 10px;
    font-weight: 300;
}

.card-footer a {
    text-decoration: none;
    color: var(--bs-black-rgb);
    font-style: italic;
}

.refresh{
    position: fixed;
    width: auto;
    margin: auto;
    top: 10%;
    z-index: 1;
}
.ui-btn {
    --btn-default-bg: rgb(41, 41, 41);
    --btn-padding: 10px 90px;
    --btn-hover-bg: rgb(51, 51, 51);
    --btn-transition: .3s;
    --btn-letter-spacing: .1rem;
    --btn-animation-duration: 1.2s;
    --btn-shadow-color: rgba(0, 0, 0, 0.137);
    --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
    --hover-btn-color: var(--bs-white);
    --default-btn-color: #fff;
    --font-size: 10px;
    --font-weight: 500;
}

.ui-btn {
    padding: var(--btn-padding);
    color: var(--default-btn-color);
    font: var(--font-weight) var(--font-size) var(--font-family);
    background: var(--btn-default-bg);
    border: none;
    cursor: pointer;
    transition: var(--btn-transition);
    overflow: hidden;
    box-shadow: var(--btn-shadow);
    border-radius: 2em;
    margin-top: 5%;
}

.ui-btn span {
    letter-spacing: var(--btn-letter-spacing);
    transition: var(--btn-transition);
    box-sizing: border-box;
    position: relative;
    background: inherit;
    text-transform: uppercase;

}

.ui-btn span::before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    background: inherit;
}

.ui-btn:hover,
.ui-btn:focus {
    background: var(--btn-hover-bg);
}

.ui-btn:hover span,
.ui-btn:focus span {
    color: var(--hover-btn-color);
}

.ui-btn:hover span::before,
.ui-btn:focus span::before {
    animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
    0% {
        content: "#";
    }

    5% {
        content: ".";
    }

    10% {
        content: "^{";
    }

    15% {
        content: "-!";
    }

    20% {
        content: "#$_";
    }

    25% {
        content: "№:0";
    }

    30% {
        content: "#{+.";
    }

    35% {
        content: "@}-?";
    }

    40% {
        content: "?{4@%";
    }

    45% {
        content: "=.,^!";
    }

    50% {
        content: "?2@%";
    }

    55% {
        content: "\;1}]";
    }

    60% {
        content: "?{%:%";
        right: 0;
    }

    65% {
        content: "|{f[4";
        right: 0;
    }

    70% {
        content: "{4%0%";
        right: 0;
    }

    75% {
        content: "'1_0<";
        right: 0;
    }

    80% {
        content: "{0%";
        right: 0;
    }

    85% {
        content: "]>'";
        right: 0;
    }

    90% {
        content: "4";
        right: 0;
    }

    95% {
        content: "2";
        right: 0;
    }

    100% {
        content: "";
        right: 0;
    }
}

#loading-screen{
    z-index: 2;
    visibility: hidden;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: var(--bs-info);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

#loading-screen.show{
    visibility: visible;
    opacity: 1; 
}

#loading-screen.hide{
    visibility: hidden;
    opacity: 0;
}

#scrape-failed {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: var(--bs-danger);
    z-index: 2;
    transition: all 0.5s;
}
.news-container{
    width: 100%;
    background: linear-gradient(60deg, var(--bs-polish-pine) 30%, var(--bs-deep-puce) 98%);
    border-radius: 2em;
    margin: 2%;
}
.news{
    padding-block: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* flex-basis: calc(100% / 3); */
    gap: 10px;
    margin-bottom: 15%;
}


.news-card {
    max-width: 380px;
    height: 550px;
  }

  .news-card a {
    text-decoration: none
  }
  .news-card .card-body{
    display: grid;
    grid-template-rows: 120px 40px;
  }
  .news-card .title{
    text-align: left;
    overflow: auto;
    max-height: 120px;
  }
  .card-body .date{
    padding-top: 10px;
  }


  .action {
    display: inline-flex;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
    width: 38%;
    margin-top: 10px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }

  .section-title {
    border-bottom: solid white 1px;
    color: var(--bs-white);
    width: 90%;
    height: 2.4em;
    margin-bottom: 20px;
    font-size: 2em;
  }
  
.silmulate-calendar-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(60deg, var(--bs-polish-pine) 30%, var(--bs-deep-puce) 98%);
    border-radius: 2em;
    margin: 2%;
    padding: 2%;
}
.silmulate-calendar-card{
    width: 87%;
    align-items: center;
    justify-content: center;
}
.silmulate-calendar-card .title{
    /* text-align: justify; */
    margin: auto;
    font-weight: 300;
}
.silmulate-calendar-card .card-body{
    /* text-align: justify; */
    margin: auto;
    font-weight: 300;
}
.silmulate-calendar-card .card-footer{
    margin-top: auto;
    padding-bottom: 10%;
    position: absolute;
}
.silmulate-calendar-card .card-footer a{
    text-decoration: underline;
    font-weight: 500;
    font-size: 1.3em;
}

.common-types{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin:10% 0;

    gap: 10px;
}
.types-card .desc{
    margin: none;
}
.types-card .title{
    text-align: center;
    padding-top: 10px;
    font-size: 2.4em;
    font-weight: 600;
}
.types-card .card-body{
    display: grid;
    grid-template-rows: 70px auto ;
}
.types-card .action{
    margin-top: auto;
}